spring.application.name=DevLink

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/devlink_db
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration (optional)
spring.sql.init.mode=always

